Environment:


Request Method: GET
Request URL: http://127.0.0.1:8000/

Django Version: 6.0.2
Python Version: 3.12.0
Installed Applications:
['django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django_cotton.apps.SimpleAppConfig',
 'django.contrib.staticfiles']
Installed Middleware:
['django.middleware.security.SecurityMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware']



Traceback (most recent call last):
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django_cotton\templatetags\_component.py", line 136, in _get_cached_template
    template = get_template(template_path)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\loader.py", line 19, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

During handling of the above exception (cotton/card.html), another exception occurred:
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 1052, in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\loader_tags.py", line 160, in render
    return compiled_parent._render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 166, in _render
    return self.nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 1052, in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\defaulttags.py", line 581, in render
    return self.nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 1052, in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\loader_tags.py", line 66, in render
    result = block.nodelist.render(context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 1052, in render_annotated
    return self.render(context)
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django_cotton\templatetags\_component.py", line 89, in render
    template = self._get_cached_template(context, component_data["attrs"])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django_cotton\templatetags\_component.py", line 150, in _get_cached_template
    template = get_template(fallback_path)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\loader.py", line 19, in get_template
    raise TemplateDoesNotExist(template_name, chain=chain)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

During handling of the above exception (cotton/card/index.html), another exception occurred:
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\core\handlers\base.py", line 198, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\core\urls.py", line 24, in <lambda>
    path("", lambda request: render(request, "pages/home.html"), name="home"),
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\shortcuts.py", line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\backends\django.py", line 107, in render
    return self.template.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 174, in render
    return self._render(context)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 166, in _render
    return self.nodelist.render(context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 1091, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 1063, in render_annotated
    context.render_context.template.get_exception_info(
    ^
  File "C:\Users\micha\Documents\DjangoCottonAuthStarter\.venv\Lib\site-packages\django\template\base.py", line 252, in get_exception_info
    start, end = token.position
    ^^^^^^^^^^

Exception Type: TypeError at /
Exception Value: cannot unpack non-iterable NoneType object